# BlessingCard

app/: build.gradle
app/src/androidTest/java/com/blessing/card/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/blessing/card/: TestMainActivity.java
app/src/main/java/com/blessing/card/activity/: AboutActivity.java  AuthLoginActivity.java  ImageActivity.java  ImageListActivity.java  InputMessageActivity.java  LoginActivity.java  MainActivity.java  PostmarkListActivity.java  PreviewActivity.java  ProposeActivity.java  RegisterActivity.java  ShareActivity.java  SoundActivity.java  SoundMp3Activity.java  UserActivity.java  UserSetingActivity.java  VersionActivity.java
app/src/main/java/com/blessing/card/box/: AssetObj.java  (+3 more)
app/src/main/res/drawable/: gray_btn_type.xml  input_message_type.xml  login_botton_type.xml  login_input_type.xml  logout_type.xml  orange_btn_type.xml  postmark_lucency_bg.xml  postmark_white_bg.xml  register_botton_type.xml  send_btn_type.xml  share_bg.xml  user_input_type.xml
app/src/main/res/layout/: activity_about.xml  activity_auth_login.xml  activity_image.xml  activity_image_list.xml  activity_input_message.xml  activity_login.xml  activity_main.xml  activity_postmark_list.xml  activity_preview.xml  activity_propose.xml  activity_register.xml  activity_share.xml  activity_sound.xml  activity_test_main.xml  activity_user.xml  activity_user_seting.xml  activity_version.xml  layout_iamge_list_item.xml  layout_list_dailog.xml  layout_list_dailog_item.xml  layout_message_dialog.xml  layout_postmark_list_item.xml  layout_ppt.xml  layout_repeat_title.xml  layout_share_item.xml  layout_title.xml
app/src/main/res/values/: colors.xml  strings.xml  transparent_styles.xml
(+37 files in other folders)
